 <!DOCTYPE html>
<html>
<head>
<title>UIBrush</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <!-- Start header -->
<header>
    <h1>UIBrush.</h1>
    
    <div class="menubar">
    <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
           
           </ul>
        <h1>THE ULTIMATE COLLECTION OF<br> FREE PSD TEMPLATES!!</h1>
        <button class="btn" type="button">DOWNLOAD</button>
    </div>
    </header>
    <!-- End heder -->
    
    <!-- Start Text site -->
    
    <section class="text_t">
       <div class="text1">
        <h1>ABOUT US</h1>
           <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna.</p>
        </div>
       <div class="text2">
         <img src="images/car.png">
        </div>
       <div class="text3">
        <h1>LOREM IPSUM DOLAR SET AMET ADIPISCING ELIT.</h1>
           <img src="images/hr.png">
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
           <button class="btn" type="button"><b>GET STARTED</b></button>
        </div>
    
    </section>
    <!--  Start Project -->
<section class="portfolio">
      <div class="wrapper">
       <h1>PORTFOLIO</h1>
          <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna.</p>
    </div>
    
    <div class="project">
    <div class="box">
        <img src="images/pr1.png">
        <h2>PROJECT ONE</h2>
        <p>Web Design</p>
        </div>
    <div class="box2">
        <img src="images/pr2.png">
        <h2>PROJECT TWO</h2>
        <p>Web Design</p>
        </div>
    <div class="box3">
        <img src="images/pr3.png">
        <h2>PROJECT THREE</h2>
        <p>Web Design</p>
        </div>  
    </div>
    <div class="project2">
    <div class="box4">
        <img src="images/pr4.png">
        <h2>PROJECT FOUR</h2>
        <p>Web Design</p>
        </div>
    <div class="box5">
        <img src="images/pr5.png">
        <h2>PROJECT FIVE</h2>
        <p>Web Design</p>
        </div>
    <div class="box6">
        <img src="images/pr6.png">
        <h2>PROJECT SIX</h2>
        <p>Web Design</p>
        </div>
    </div> 
    
    </section>
    
    <!-- Start Services -->
    <section class="service">
     <div class="ser_t"><h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna.</p>
        </div>
    <div class="wrapper2">
        <div class="box7">
          <img src="images/camera.png">
            <h4>PHOTOGRAPHY</h4>
            <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <button class="btn1" type="button">Read more</button>
        </div>
        <div class="box8">
        <img src="images/brush.png">
            <h4>PAINTING</h4>
            <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <button class="btn1" type="button">Read more</button>
        </div>
        <div class="box9"><img src="images/cuuting.png">
            <h4>VIDEO EDITORS</h4>
            <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <button class="btn1" type="button">Read more</button></div>
        <div class="box10"><img src="images/html5.png">
            <h4>WEB DESIGN</h4>
            <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <button class="btn1" type="button">Read more</button></div>
     </div>
    </section>
    
    <!-- End Services -->
    
    <!-- Start Contac Us -->
    
    <section class="contact_us">
       <div class="contact">
        <h2>CONTACT US</h2>
           <p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna</p>
        </div>
       <div class="contact_info">
        <h4>CONTACT INFO</h4>
           <img src="images/hr.png">
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero accumsan et.Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
           
           <h4>Address</h4>
           <p>1931 Dowson Drive<br>
               15th Avenue<br>
               Little rock AR 2342</p>
        </div>
       <div class="form_info">
          <div class="form1">
           <form>
              <input type="text" name="Name" placeholder="Name..">
              </form>
           </div>
           <div class="form2">
           <form>
              <input type="text" name="Name" placeholder="E-mail..">
              </form>
           </div>
            <div class="form3">
           <form>
              <input type="text" name="Name" placeholder="Subject..">
              </form>
           </div>
         <div class="form4">
           <form>
              <input type="text" name="Name" placeholder="Message..">
              </form>
             <button class="btn" type="button">SUBMIT</button>
           </div>
        </div>
    </section>

    
    <footer>Copyright @ 2014 UIBrush</footer>
</body>
</html> 
